<!DOCTYPE html>
<html>
<head>
  <title>Pothole Finder -About</title>
<style>

#myDiv{
color:green;
font-size:30px;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<br>
  <br>

<ul>
    <li> <img src="logo.png" alt="logo" width="100" height="50"></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="map.html">Map</a></li>
  <li><a href="about.html">About</a></li>
   
    <li style="float: right"><a href="index1.html">LogOut</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
   
<img src="acc.jpg" height="400" width="400" onclick="myFunction1()" style="border:1px solid black"></img>
<div id="myDiv"><h2>What is it about?</h2></div>     
<br>
<br>
<br>
<br>
<div class="list_box">
    <div class="box">

<p id="visible"><button>Overview</button></p>
<p id="invisible" class="hide">Pothole Finder is a device installed on cars that detects potholes, and then informs the city by sending them the GPS coordinates of the potholes.  </p>
</div>
<div class="box">
<p id="visible1"><button>Inspiration</button></p>
<p id="invisible1" class="hide">This project was inspired by personal experience. As a novice driver, I am not comfortable with swerving the car just to avoid a pothole, so the annoyance of hitting a pothole and the possibility of damaging the car suspension is a problem in my day-to-day life. To solve this issue, I thought about a way to collect pothole data through cars, and then sending this information to the related agencies so they know where to conduct repairs. </p>
</div>
<div class="box" >
<p id="visible2"><button>How it works</button></p>
<p id="invisible2" class="hide">The accelerometer detects sudden accelerations in the vertical direction. When this acceleration exceeds a certain threshold, the program recognizes it as hitting a pothole and then outputs the GPS coordinates to the serial monitor. Then, a Python program takes the output from the serial monitor and uploads the GPS coordinate to a database. Then, the coordinates are plotted onto Google Maps to provide a holistic assessment of the severity of pothole issue at each reported location. </p>
</div>
</div>


</center>
<br><br>
<div class="footer">
  <code>Copyright © 2019 Pothole Finder</code>
</div>

</body>
</html>
