<!DOCTYPE html>
<html>
<head>
  <title>Pothole Finder -Welcome Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
  <br>
  <br>
<ul>
  <li> <img src="logo.png" alt="logo" width="100" height="50"></li>
  <li><a href="index1.html">Home</a></li>
  <li><a href="#" onclick="myFunction()">Map</a></li>
  <li><a href="#"onclick="myFunction()">About</a></li>
    </div>
  </li>
  <li style="float: right"><a href="new_login.html">LogIn</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><center>Welcome to the official website of Pothole finder</center></h1>
</center>

<center>
  <video width="800" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</center>
<br><br><br><br>
<div class="footer">
  <code>Copyright © 2019 Pothole Finder</code>
</div>

</body>
</html>
