<!DOCTYPE html>
<html>
<head>

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<title>Pothole Finder -Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <br>
  <br>
<ul>
    <li> <img src="logo.png" alt="logo" width="100" height="50"></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="map.html">Map</a></li>
    <li><a href="about.html">About</a></li>
    </div>
  </li>
  <li style="float: right"><a href="index1.html">LogOut</a></li>
</ul>
<br>
<br>
      <div id="googleMap" style="width:100%; height:425px;"></div>
	<link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

<script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>


<div id = "map" style = "width: 100%; height: 580px"></div>

<script>
         // Creating map options    
	var mapOptions = {
            center: [19.0760, 72.8777],
            zoom: 10
         } 
         // Creating a map object    
	var map = new L.map('map', mapOptions);     
         // Creating a Layer object     
	var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');     
         // Adding layer to the map
         map.addLayer(layer);
// Creating a marker
	var marker = new L.Marker([19.0760, 72.8777])
	marker.addTo(map);
// Adding pop-up to the marker
	marker.bindPopup('Center location').openPopup();      
</script>
<br><br><br><br>
<div class="footer">
  <code>Copyright © 2019 Pothole Finder</code>
</div>
</body>
</html>
