<!DOCTYPE html>
<html>
<head>
<title>Pothole Finder Login Page</title>
<!Meta data (information) about the document>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box; /*The width and height properties (and min/max properties) includes content, padding and border*/
}

.bg-image {
  /* The image used */
  background-image: url("1.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius:8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*Defines 2D Translation*/
/*  z-index: 2;*/
  width: 30%;
  height:36%;
  padding: 20px;
  text-align: center;
}

.b1{
border:2px solid black;
font-weight: bold;
font-size:18px;
background-color:#ffccf2;
text-align: center;
border-radius:8px;
height:36px;
width:140px;
}

.b1:hover
{
background-color:#800080;
color:white;
}

.b1:active
{
 background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

<div class="bg-image"></div>

<form action="actual_conn.php" method="post">
<div class="bg-text">

<h2>LOGIN PAGE</h2>
<input type="text" placeholder="Name" name="uname" maxlength="10" required >
<br><br><br>
<input type="password" placeholder="Password"  name="pass" maxlength="6" required >
<br><br><br>

<!--input type="submit" value="Check/Verify"  -->
<input type="submit" value="Login" class = "b1"> 
<input type="hidden" name="submitted" value="true">
</div>
</form>

</body>
</html>

